In [ ]:
-PostgreSQL: FROM + JOIN => WHERE => GROUP BY => HAVING => SELECT => DISTINCT => ORDER BY => LIMIT.

AS - "в качестве": левый операнд AS(в качестве) правого операнда, можно также перевести как "обзови всё что слева фразой справа"

CASE - нет, это не кейс, но этимология таже, чемодан так называют потому что ему подобные брали на всякий СЛУЧАЙ, в данном контексте это слово стоит понимать как "В СЛУЧАЕ"
WHEN - продолжим про случай, переводится как "КОГДА"
THEN - вот именно "ТОГДА"
ELSE - буквально переводится как "В ПРОЧЕМ" или "В ОСТАЛЬНЫХ СЛУЧАЯХ"
END - конец, амба, приехали, заканчивай съёмку

SELECT - кто не играл в Денди/Сегу? В данном случае употребляется в повелительном наклонении - приказ СУБД выбрать что-то
FROM - да-да как вы догадалсь уже наверное - "ИЗ" чего-то (или отобрать у кого-то, наше дело маленькое - сказать, а у кого СУБД отбирать будет... Проблемы индейцев шерифов не ... волнуют)
JOIN - Наслаждайся!!! Конечно первое, и в данном случае - правильное значение этого слова: присоединяйся!
`Даша` (INNER)JOIN `Петя` - сегодня они встречаются в ресторанчике как-раз на пол пути от Пети к Даше
`Даша` LEFT(INNER) JOIN `Петя` - Петя пошёл налево, но не на грядки, а - к Даше, причём в данном случае - домой к Даше.
Ну а если `Даша` RIGHT(INNER) JOIN `Петя` - то, видимо Даша не дождалась Петю и пошла к нему сама (разумеется - не налево).

`Даша` LEFT OUTER JOIN `Петя` - Петя пришёл во двор к Даше, и Даша вышла туда-же(причём - оба со всеми своими пожитками-нажитками, видимо, куда-то собрались).
`Даша` CROSS JOIN `Петя` - м-м-м... дайте ка подумать... А-а-а... Петя с Дашей переехали в другую квартиру(или дом) и наплодили много маленьких Петь и Даш всех возможных вариантов сочетания Пети с Дашей(надеюсь - не слишком пошло)
WHERE - "Где-где...? - В Караганде... которая находится в РФ" или "в гнезде в котором именно 2 яйца, а не 3-5-6", кому как нравится...

BY - не путайте с "BYE", а то - пошлёт вас СУБД в ту самую баню... Не знаю как другим, но мне большинство проблем "BY"-барабану, я - заядлый оптимист =D

ну а дальше ничего особо сложного и нет:
GROUP - в данном случае скорее глагол: СГРУППИРУЙ то, да сё...
HAVING - имеющих 3 головы AND 5 хвостов
ORDER - в каждом доме должен быть, а в голове и подавно(плохо, когда там каша-малаша)!!! ;)
PARTITION - раздел, в данном случае - не глагол!!! Существительное - "разделение", "разграничение".
UNION - это когда Иа вернули хвост... получился UNION ослика и его хвостика =)

Как же я мог забыть про оператор - OVER:
применяется к оконным фнкциям, указывая им в каких "PARTITION BY"-йнах задуманное вершить, и в каком "ORDER BY" тамошних("PARTITION BY"-йных) прихожан обслуживать...
Первым значением слова является наречие "через", в данном контексте - "вот там, по всей 'PARTITION BY'-йной местности"

LIKE - "I like to move it - move it..." Нет, это не лайк, ну, во всяком случае - не в том смысле в котором вы могли бы подумать... 'Даша' LIKE 'Петя' не значит что Даше нравится Петя, в даном случае это предлог "как" или причастие "похож", то биш,- разве что только количеством букв в имени. В языке SQL обзывается паттерном(шаблоном)
BETWEEN - один шаг BETWEEN любовь AND ненависть

PRIMARY - помните такого: Пётр PRIME? Переводится как "первичный", имеется в виду - "KEY", эта парочка слов творит магию СУБД определяя золотой ключик. Но, стоит заметить что это не единственный магический артефакт, есть ещё один - FOREIGN, тоже - ключик. Эти ключи - истинная сила RELATION-ной модели базы данных, именно они и творят чудеса слияния головы, хвоста и ног в нечто большее и прекрасное. Relation - переводится как "отношение" чего-то к чему-то, либо как "связь" чего-то с чем-то(кого-то с кем-то - тоже).

UPDATE - сокращение от "Up to date", дословно переводится как "поднято до даты(последней)", только в контексте SQL это - глагол, который говорит базе - Обнови!
SET - нет, это не про восточную кухню, это глагол - установи
INSERT - это из оперы про: запихни, впихни, воткни INTO-дато =D
DELETE - интересное слово: ДЕЛЕТЕ... Как вспомню знакомство мамы с компуктером... Слово "ДЕЛЕТЕ" - глагол "удали" в исключительно повелительном наклонении.
DROP - О-о-о-о, вот мы и добрались до самого интересного... Никогда, Вы слышыте меня? Никогда не бросайте каку!!! На время работы с БД забудьте чему вас учили родители по данному поводу в детстве... Каку можно и поднять, а вот TABLE который по идее - нечто "Таблетное", например: таблица(а может и TAB чьего-то лица, ибо "Tab" - нарицательное обозначающее некую ровную поверхность прямоугольной формы), или что ещё хуже - DATABASE, уйдут в небытие, сразу и не замедлительно!!! Это относится и к мегаинтересному слову "ДЕЛЕТЕ", с небольшой оговоркой...

In [ ]:
!pip install ipython-sql sqlalchemy psycopg2

In [3]:
import sqlalchemy

In [4]:
sqlalchemy.create_engine("postgresql://postgres:Qq123456@localhost:5432/postgres")

Engine(postgresql://postgres:***@localhost:5432/postgres)

In [1]:
%load_ext sql
%sql postgresql://postgres:Qq123456@localhost:5432/postgres
## помогло убрать ошибки
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [2]:
%%sql

SELECT version();

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('PostgreSQL 17.2 on x86_64-windows, compiled by msvc-19.42.34433, 64-bit',)]

In [17]:
%%sql
DROP SCHEMA IF EXISTS stepik CASCADE;

CREATE SCHEMA IF NOT EXISTS stepik;

 * postgresql://postgres:***@localhost:5432/postgres
Done.
Done.

[]

In [8]:
%%sql
CREATE TABLE stepik.book (
    book_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8,2),
    amount INT                                                         
);

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [10]:
%%sql
INSERT INTO stepik.book(title, author, price, amount)
VALUES 
    ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3),
    ('Белая гвардия', 'Булгаков М.А.', 540.50, 5),
    ('Идиот', 'Достоевский Ф.М.', 460.00, 10),
    ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[]

In [11]:
%%sql
INSERT INTO stepik.book(title, author, price, amount)
VALUES ('Стихотворения и поэмы', 'Есенин С.А.', 650.00, 15);

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[]

In [14]:
%%sql
SELECT * FROM stepik.book

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15)]

In [26]:
%%sql
SELECT author, title, price
FROM stepik.book

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Булгаков М.А.', 'Мастер и Маргарита', Decimal('670.99')),
 ('Булгаков М.А.', 'Белая гвардия', Decimal('540.50')),
 ('Достоевский Ф.М.', 'Идиот', Decimal('460.00')),
 ('Достоевский Ф.М.', 'Братья Карамазовы', Decimal('799.01')),
 ('Есенин С.А.', 'Стихотворения и поэмы', Decimal('650.00'))]

In [27]:
%%sql
SELECT 
    title AS Название, 
    author AS Автор 
FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.'),
 ('Белая гвардия', 'Булгаков М.А.'),
 ('Идиот', 'Достоевский Ф.М.'),
 ('Братья Карамазовы', 'Достоевский Ф.М.'),
 ('Стихотворения и поэмы', 'Есенин С.А.')]

In [48]:
%%sql
SELECT 
    title, amount,
    amount * 1.65 AS pack 
FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 3, Decimal('4.95')),
 ('Белая гвардия', 5, Decimal('8.25')),
 ('Идиот', 10, Decimal('16.50')),
 ('Братья Карамазовы', 2, Decimal('3.30')),
 ('Стихотворения и поэмы', 15, Decimal('24.75'))]

In [49]:
%%sql
SELECT title, price, 
    (price * 18.0 / 100)/( 1 + 18.0 / 100) AS tax, 
    price/1.18 AS price_tax 
FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', Decimal('670.99'), Decimal('102.35440677966101694915'), Decimal('568.6355932203389831')),
 ('Белая гвардия', Decimal('540.50'), Decimal('82.44915254237288135593'), Decimal('458.0508474576271186')),
 ('Идиот', Decimal('460.00'), Decimal('70.16949152542372881356'), Decimal('389.8305084745762712')),
 ('Братья Карамазовы', Decimal('799.01'), Decimal('121.88288135593220338983'), Decimal('677.1271186440677966')),
 ('Стихотворения и поэмы', Decimal('650.00'), Decimal('99.15254237288135593220'), Decimal('550.8474576271186441'))]

In [54]:
%%sql
SELECT title, author, amount,
    ROUND(price * 0.7, 2) AS new_price
FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.', 3, Decimal('469.69')),
 ('Белая гвардия', 'Булгаков М.А.', 5, Decimal('378.35')),
 ('Идиот', 'Достоевский Ф.М.', 10, Decimal('322.00')),
 ('Братья Карамазовы', 'Достоевский Ф.М.', 2, Decimal('559.31')),
 ('Стихотворения и поэмы', 'Есенин С.А.', 15, Decimal('455.00'))]

In [61]:
%%sql
SELECT title, amount, price, 
    CASE 
        WHEN amount < 4 THEN price * 0.5
        ELSE price * 0.7 END
    AS sale
FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 3, Decimal('670.99'), Decimal('335.495')),
 ('Белая гвардия', 5, Decimal('540.50'), Decimal('378.350')),
 ('Идиот', 10, Decimal('460.00'), Decimal('322.000')),
 ('Братья Карамазовы', 2, Decimal('799.01'), Decimal('399.505')),
 ('Стихотворения и поэмы', 15, Decimal('650.00'), Decimal('455.000'))]

In [71]:
%%sql
SELECT title, amount, price,
    ROUND(
     CASE
        WHEN amount < 4 THEN price * 0.5 
        WHEN amount < 11 THEN price * 0.7 
        ELSE price * 0.9 END,
     2) AS sale,
    CASE
        WHEN amount < 4 THEN 'скидка 50%' 
        WHEN amount < 11 THEN 'скидка 30%'
        ELSE 'скидка 10%' END
        AS Ваша_скидка
FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Мастер и Маргарита', 3, Decimal('670.99'), Decimal('335.50'), 'скидка 50%'),
 ('Белая гвардия', 5, Decimal('540.50'), Decimal('378.35'), 'скидка 30%'),
 ('Идиот', 10, Decimal('460.00'), Decimal('322.00'), 'скидка 30%'),
 ('Братья Карамазовы', 2, Decimal('799.01'), Decimal('399.51'), 'скидка 50%'),
 ('Стихотворения и поэмы', 15, Decimal('650.00'), Decimal('585.00'), 'скидка 10%')]

In [75]:
%%sql
SELECT author, title,
    ROUND(
        CASE
            WHEN author = 'Есенин С.А.' THEN price * 1.05
            WHEN author = 'Булгаков М.А.' THEN price * 1.1
            ELSE price END,
        2) AS new_price
FROM stepik.book

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Булгаков М.А.', 'Мастер и Маргарита', Decimal('738.09')),
 ('Булгаков М.А.', 'Белая гвардия', Decimal('594.55')),
 ('Достоевский Ф.М.', 'Идиот', Decimal('460.00')),
 ('Достоевский Ф.М.', 'Братья Карамазовы', Decimal('799.01')),
 ('Есенин С.А.', 'Стихотворения и поэмы', Decimal('682.50'))]

In [80]:
%%sql
SELECT title, price 
FROM stepik.book
WHERE price < 600;

SELECT title, author, price * amount AS total
FROM stepik.book
WHERE price * amount > 4000;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.
2 rows affected.

[('Идиот', 'Достоевский Ф.М.', Decimal('4600.00')),
 ('Стихотворения и поэмы', 'Есенин С.А.', Decimal('9750.00'))]

In [83]:
%%sql 
SELECT author, title, price
FROM stepik.book
WHERE amount < 10

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[('Булгаков М.А.', 'Мастер и Маргарита', Decimal('670.99')),
 ('Булгаков М.А.', 'Белая гвардия', Decimal('540.50')),
 ('Достоевский Ф.М.', 'Братья Карамазовы', Decimal('799.01'))]

In [87]:
%%sql
SELECT title, author, price 
FROM stepik.book
WHERE price > 600 AND author = 'Булгаков М.А.';

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'))]

In [89]:
%%sql
SELECT title, author, price, amount
FROM stepik.book
WHERE (500 > price OR 600 < price ) AND price * amount >= 5000;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15)]

In [94]:
%%sql
SELECT title, author
FROM stepik.book
WHERE 
    price BETWEEN 540.50 AND 800 AND 
    amount IN(2,3,5,7);

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.'),
 ('Белая гвардия', 'Булгаков М.А.'),
 ('Братья Карамазовы', 'Достоевский Ф.М.')]

In [9]:
%%sql
SELECT author, title
FROM stepik.book
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[('Достоевский Ф.М.', 'Братья Карамазовы'),
 ('Достоевский Ф.М.', 'Идиот'),
 ('Булгаков М.А.', 'Белая гвардия'),
 ('Булгаков М.А.', 'Мастер и Маргарита')]

In [10]:
%%sql
SELECT title FROM stepik.book WHERE title LIKE 'Б%'

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Белая гвардия',), ('Братья Карамазовы',)]

In [14]:
%%sql
SELECT title FROM stepik.book 
WHERE title LIKE '_____'

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Идиот',)]

In [11]:
%%sql
SELECT title FROM stepik.book 
WHERE title LIKE '_____'

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Идиот',)]

In [50]:
%%sql
SELECT title, author
FROM stepik.book
WHERE trim(title) LIKE '% %' --убрать слева/справа пробелы из строки.
    AND author LIKE '%С.%' 

ORDER BY title;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Капитанская дочка', 'Пушкин А.С.'),
 ('Стихотворения и поэмы', 'Есенин С.А.')]

In [28]:
%%sql 
INSERT INTO stepik.book (title, author, price, amount)
VALUES 
    ('Дети полуночи',  'Рушди Салман', 950.00, 5),
    ('Лирика', 'Гумилев Н.С.', 460.00, 10),
    ('Поэмы', 'Бехтерев С.С.', 460.00, 10),
    ('Капитанская дочка', 'Пушкин А.С.', 520.50,7 );

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[]

In [30]:
%%sql 
SELECT * FROM stepik.book

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15),
 (6, None, 'Иванов С.С.', Decimal('50.00'), 10),
 (7, 'Дети полуночи', 'Рушди Салман', Decimal('950.00'), 5),
 (8, 'Лирика', 'Гумилев Н.С.', Decimal('460.00'), 10),
 (9, 'Поэмы', 'Бехтерев С.С.', Decimal('460.00'), 10),
 (10, 'Капитанская дочка', 'Пушкин А.С.', Decimal('520.50'), 7)]

In [61]:
%%sql 

SELECT * FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15),
 (7, 'Дети полуночи', 'Рушди Салман', Decimal('950.00'), 5),
 (8, 'Лирика', 'Гумилев Н.С.', Decimal('460.00'), 10),
 (9, 'Поэмы', 'Бехтерев С.С.', Decimal('460.00'), 10),
 (10, 'Капитанская дочка', 'Пушкин А.С.', Decimal('520.50'), 7),
 (6, ' ', 'Иванов С.С.', Decimal('50.00'), 10)]

In [67]:
%%sql
SELECT amount
FROM stepik.book
GROUP BY amount;

 * postgresql://postgres:***@localhost:5432/postgres
6 rows affected.

[(15,), (3,), (5,), (10,), (2,), (7,)]

In [11]:
%%sql
SELECT author, sum(amount), count(amount)
FROM stepik.book
GROUP BY author;

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[('Рушди Салман', 5, 1),
 ('Бехтерев С.С.', 10, 1),
 ('Есенин С.А.', 15, 1),
 ('Булгаков М.А.', 8, 2),
 ('Достоевский Ф.М.', 12, 2),
 ('Пушкин А.С.', 7, 1),
 ('Гумилев Н.С.', 10, 1),
 ('Иванов С.С.', 10, 1)]

In [14]:
%%sql
INSERT INTO stepik.book(title, author)
VALUES ('Черный человек', 'Есенин С.А.');

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[]

In [24]:
%%sql
SELECT * FROM stepik.book

 * postgresql://postgres:***@localhost:5432/postgres
12 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15),
 (7, 'Дети полуночи', 'Рушди Салман', Decimal('950.00'), 5),
 (8, 'Лирика', 'Гумилев Н.С.', Decimal('460.00'), 10),
 (9, 'Поэмы', 'Бехтерев С.С.', Decimal('460.00'), 10),
 (10, 'Капитанская дочка', 'Пушкин А.С.', Decimal('520.50'), 7),
 (6, ' ', 'Иванов С.С.', Decimal('50.00'), 10),
 (11, 'Игрок', 'Достоевский Ф.М.', Decimal('480.50'), 10),
 (12, 'Черный человек', 'Есенин С.А.', None, None)]

In [23]:
%%sql 
UPDATE stepik.book
SET price = Null, amount = Null
WHERE title = 'Черный человек';

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[]

In [28]:
%%sql
SELECT 
    author AS Автор,
    COUNT(amount) AS Различных_книг,
    SUM(amount) AS Количество_экземпляров
FROM stepik.book
GROUP BY author

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[('Рушди Салман', 1, 5),
 ('Бехтерев С.С.', 1, 10),
 ('Есенин С.А.', 1, 15),
 ('Булгаков М.А.', 2, 8),
 ('Достоевский Ф.М.', 3, 22),
 ('Пушкин А.С.', 1, 7),
 ('Гумилев Н.С.', 1, 10),
 ('Иванов С.С.', 1, 10)]

In [30]:
%%sql 
SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена,
    AVG(price) AS Средняя_цена
FROM stepik.book
GROUP BY author;

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[('Рушди Салман', Decimal('950.00'), Decimal('950.00'), Decimal('950.0000000000000000')),
 ('Бехтерев С.С.', Decimal('460.00'), Decimal('460.00'), Decimal('460.0000000000000000')),
 ('Есенин С.А.', Decimal('650.00'), Decimal('650.00'), Decimal('650.0000000000000000')),
 ('Булгаков М.А.', Decimal('540.50'), Decimal('670.99'), Decimal('605.7450000000000000')),
 ('Достоевский Ф.М.', Decimal('460.00'), Decimal('799.01'), Decimal('579.8366666666666667')),
 ('Пушкин А.С.', Decimal('520.50'), Decimal('520.50'), Decimal('520.5000000000000000')),
 ('Гумилев Н.С.', Decimal('460.00'), Decimal('460.00'), Decimal('460.0000000000000000')),
 ('Иванов С.С.', Decimal('50.00'), Decimal('50.00'), Decimal('50.0000000000000000'))]

In [37]:
%%sql
SELECT author,
    SUM(price * amount) AS Стоимость,
    ROUND((SUM(price * amount) * 18.0 / 100) / (1 + 18.0 / 100), 2) AS НДС,
    ROUND(SUM(price * amount) / (1 + 18.0 / 100), 2) AS Стоимость_без_НДС
FROM stepik.book
GROUP BY author;

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[('Рушди Салман', Decimal('4750.00'), Decimal('724.58'), Decimal('4025.42')),
 ('Бехтерев С.С.', Decimal('4600.00'), Decimal('701.69'), Decimal('3898.31')),
 ('Есенин С.А.', Decimal('9750.00'), Decimal('1487.29'), Decimal('8262.71')),
 ('Булгаков М.А.', Decimal('4715.47'), Decimal('719.31'), Decimal('3996.16')),
 ('Достоевский Ф.М.', Decimal('11003.02'), Decimal('1678.43'), Decimal('9324.59')),
 ('Пушкин А.С.', Decimal('3643.50'), Decimal('555.79'), Decimal('3087.71')),
 ('Гумилев Н.С.', Decimal('4600.00'), Decimal('701.69'), Decimal('3898.31')),
 ('Иванов С.С.', Decimal('500.00'), Decimal('76.27'), Decimal('423.73'))]

In [39]:
%%sql
SELECT 
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена,
    ROUND(AVG(price), 2) AS Средняя_цена
FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('50.00'), Decimal('950.00'), Decimal('549.23'))]

In [45]:
%%sql
SELECT 
    ROUND(AVG(price), 2) AS Средняя_цена,
    ROUND(SUM(price * amount), 2) AS Стоимость
FROM stepik.book
WHERE amount BETWEEN 5 AND 14;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('490.19'), Decimal('30201.00'))]

In [52]:
%%sql
SELECT author, SUM(price * amount) AS Стоимость
FROM stepik.book
WHERE title NOT IN ('Идиот', 'Белая гвардия')
GROUP BY author
HAVING SUM(price * amount) > 5000
ORDER BY Стоимость DESC;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Есенин С.А.', Decimal('9750.00')), ('Достоевский Ф.М.', Decimal('6403.02'))]

In [3]:
%%sql
SELECT author,
    COUNT(title) AS Количесвто_произведений,
    MIN (price) AS Минимальная_цена,
    SUM(amount) AS Число_книг
FROM stepik.book
WHERE price > 500 AND amount > 1
GROUP BY author
HAVING COUNT(title) >= 2;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Булгаков М.А.', 2, Decimal('540.50'), 8)]

In [9]:
%%sql
SELECT * FROM stepik.book

 * postgresql://postgres:***@localhost:5432/postgres
6 rows affected.

[(3, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (4, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (5, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (6, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (7, 'Игрок', 'Достоевский Ф.М.', Decimal('480.50'), 10),
 (8, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15)]

In [8]:
%%sql 
INSERT INTO stepik.book(title, author, price, amount)
VALUES 
    ('Игрок', 'Достоевский Ф.М.',480.50, 10),
    ('Стихотворения и поэмы', 'Есенин С.А.', 650.00, 15)

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[]

In [13]:
%%sql
SELECT author, title, price
FROM stepik.book
WHERE price <= ( 
        SELECT AVG(price)
        FROM stepik.book)
ORDER BY price DESC;

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[('Булгаков М.А.', 'Белая гвардия', Decimal('540.50')),
 ('Достоевский Ф.М.', 'Игрок', Decimal('480.50')),
 ('Достоевский Ф.М.', 'Идиот', Decimal('460.00'))]

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('460.00'),)]

In [7]:
%%sql
SELECT author, title, price
FROM stepik.book
WHERE ABS(price - (SELECT MIN(price) FROM stepik.book)) <= 150;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Иванов С.С.', ' ', Decimal('50.00'))]

In [11]:
%%sql
SELECT author 
FROM stepik.book 
GROUP BY author 
HAVING SUM(amount) >= 12

 * postgresql://postgres:***@localhost:5432/postgres
7 rows affected.

[(None,), (15,), (3,), (5,), (10,), (2,), (7,)]

In [13]:
%%sql
SELECT author, title, amount
FROM stepik.book
WHERE amount IN (
                SELECT amount
                FROM stepik.book
                GROUP BY amount
                HAVING COUNT(amount) = 1
)

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[('Булгаков М.А.', 'Мастер и Маргарита', 3),
 ('Достоевский Ф.М.', 'Братья Карамазовы', 2),
 ('Есенин С.А.', 'Стихотворения и поэмы', 15),
 ('Пушкин А.С.', 'Капитанская дочка', 7)]

In [18]:
%%sql
SELECT title, author, amount, price
FROM stepik.book
WHERE amount < ALL (
        SELECT AVG(amount) 
        FROM stepik.book 
        GROUP BY author 
      );

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.', 3, Decimal('670.99')),
 ('Белая гвардия', 'Булгаков М.А.', 5, Decimal('540.50')),
 ('Идиот', 'Достоевский Ф.М.', 10, Decimal('460.00')),
 ('Братья Карамазовы', 'Достоевский Ф.М.', 2, Decimal('799.01')),
 ('Дети полуночи', 'Рушди Салман', 5, Decimal('950.00')),
 ('Лирика', 'Гумилев Н.С.', 10, Decimal('460.00')),
 ('Поэмы', 'Бехтерев С.С.', 10, Decimal('460.00')),
 ('Капитанская дочка', 'Пушкин А.С.', 7, Decimal('520.50')),
 (' ', 'Иванов С.С.', 10, Decimal('50.00')),
 ('Игрок', 'Достоевский Ф.М.', 10, Decimal('480.50'))]

In [20]:
%%sql
SELECT AVG(amount) 
        FROM stepik.book 
        GROUP BY author

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[(Decimal('5.0000000000000000'),),
 (Decimal('10.0000000000000000'),),
 (Decimal('15.0000000000000000'),),
 (Decimal('4.0000000000000000'),),
 (Decimal('7.3333333333333333'),),
 (Decimal('7.0000000000000000'),),
 (Decimal('10.0000000000000000'),),
 (Decimal('10.0000000000000000'),)]

In [23]:
%%sql
SELECT author, title, price
FROM stepik.book
WHERE price < ANY (
        SELECT MIN(price)
        FROM stepik.book
        GROUP BY author
);

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[('Булгаков М.А.', 'Мастер и Маргарита', Decimal('670.99')),
 ('Булгаков М.А.', 'Белая гвардия', Decimal('540.50')),
 ('Достоевский Ф.М.', 'Идиот', Decimal('460.00')),
 ('Достоевский Ф.М.', 'Братья Карамазовы', Decimal('799.01')),
 ('Есенин С.А.', 'Стихотворения и поэмы', Decimal('650.00')),
 ('Гумилев Н.С.', 'Лирика', Decimal('460.00')),
 ('Бехтерев С.С.', 'Поэмы', Decimal('460.00')),
 ('Пушкин А.С.', 'Капитанская дочка', Decimal('520.50')),
 ('Иванов С.С.', ' ', Decimal('50.00')),
 ('Достоевский Ф.М.', 'Игрок', Decimal('480.50'))]

In [26]:
%%sql
SELECT title, author, amount,
    (SELECT MAX(amount) 
     FROM stepik.book) - amount AS Заказ
FROM stepik.book
WHERE amount NOT IN (SELECT MAX(amount) FROM stepik.book);

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[('Мастер и Маргарита', 'Булгаков М.А.', 3, 12),
 ('Белая гвардия', 'Булгаков М.А.', 5, 10),
 ('Идиот', 'Достоевский Ф.М.', 10, 5),
 ('Братья Карамазовы', 'Достоевский Ф.М.', 2, 13),
 ('Дети полуночи', 'Рушди Салман', 5, 10),
 ('Лирика', 'Гумилев Н.С.', 10, 5),
 ('Поэмы', 'Бехтерев С.С.', 10, 5),
 ('Капитанская дочка', 'Пушкин А.С.', 7, 8),
 (' ', 'Иванов С.С.', 10, 5),
 ('Игрок', 'Достоевский Ф.М.', 10, 5)]

In [8]:
%%sql
SELECT SUM(price)
FROM stepik.book
WHERE (author, price) IN (SELECT author, MIN(price)
    FROM stepik.book
    GROUP BY author)

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(Decimal('4091.00'),)]

In [10]:
%%sql
SELECT * FROM stepik.book

 * postgresql://postgres:***@localhost:5432/postgres
12 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15),
 (7, 'Дети полуночи', 'Рушди Салман', Decimal('950.00'), 5),
 (8, 'Лирика', 'Гумилев Н.С.', Decimal('460.00'), 10),
 (9, 'Поэмы', 'Бехтерев С.С.', Decimal('460.00'), 10),
 (10, 'Капитанская дочка', 'Пушкин А.С.', Decimal('520.50'), 7),
 (6, ' ', 'Иванов С.С.', Decimal('50.00'), 10),
 (11, 'Игрок', 'Достоевский Ф.М.', Decimal('480.50'), 10),
 (12, 'Черный человек', 'Есенин С.А.', None, None)]

In [13]:
%%sql
CREATE TABLE IF NOT EXISTS stepik.supply(
    supply_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
)

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [14]:
%%sql
INSERT INTO stepik.supply(title, author, price, amount)
VALUES 
    ('Лирика', 'Пастернак Б.Л.', 518.99, 2),
    ('Черный человек', 'Есенин С.А.', 570.20, 6),
    ('Белая гвардия', 'Булгаков М.А.', 540.50, 7),
    ('Идиот', 'Достоевский Ф.М.', 360.80, 3);

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[]

In [15]:
%%sql
INSERT INTO stepik.book(title, author, price, amount)
SELECT title, author, price, amount
FROM stepik.supply
WHERE author NOT IN ('Булгаков М.А.', 'Достоевский Ф.М.');

SELECT * FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.
7 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15),
 (6, 'Лирика', 'Пастернак Б.Л.', Decimal('518.99'), 2),
 (7, 'Черный человек', 'Есенин С.А.', Decimal('570.20'), 6)]

In [16]:
%%sql
INSERT INTO stepik.book (title, author, price, amount)
SELECT title, author, price, amount
FROM stepik.supply
WHERE author NOT IN (
        SELECT author
        FROM stepik.book
)

 * postgresql://postgres:***@localhost:5432/postgres
0 rows affected.

[]

In [37]:
%%sql
UPDATE stepik.book
SET price = (0.1 * price) + price
WHERE amount BETWEEN 5 AND 10;

SELECT * FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.
7 rows affected.

[(6, 'Лирика', 'Пастернак Б.Л.', Decimal('518.99'), 2, None),
 (1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3, 0),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2, 0),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15, 18),
 (7, 'Черный человек', 'Есенин С.А.', Decimal('564.50'), 6, None),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('535.10'), 5, 3),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('455.40'), 10, 8)]

In [21]:
%%sql
ALTER TABLE stepik.book ADD COLUMN buy INT;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [35]:
%%sql
SELECT * FROM stepik.book

 * postgresql://postgres:***@localhost:5432/postgres
7 rows affected.

[(6, 'Лирика', 'Пастернак Б.Л.', Decimal('518.99'), 2, None),
 (7, 'Черный человек', 'Есенин С.А.', Decimal('513.18'), 6, None),
 (1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3, 0),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('486.45'), 5, 3),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('414.00'), 10, 8),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2, 0),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15, 18)]

In [46]:
%%sql
UPDATE stepik.book
SET buy = CASE WHEN buy < amount THEN amount ELSE buy END ,
    price = CASE WHEN buy = 0 THEN price ELSE price END

 * postgresql://postgres:***@localhost:5432/postgres
7 rows affected.

[]

In [50]:
%%sql
SELECT * FROM stepik.supply;

 * postgresql://postgres:***@localhost:5432/postgres
7 rows affected.
4 rows affected.

[(1, 'Лирика', 'Пастернак Б.Л.', Decimal('518.99'), 2),
 (2, 'Черный человек', 'Есенин С.А.', Decimal('570.20'), 6),
 (3, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 7),
 (4, 'Идиот', 'Достоевский Ф.М.', Decimal('360.80'), 3)]

In [11]:
%%sql
SELECT * FROM stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
15 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('670.99'), 3),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('460.00'), 10),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('799.01'), 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15),
 (7, 'Дети полуночи', 'Рушди Салман', Decimal('950.00'), 5),
 (8, 'Лирика', 'Гумилев Н.С.', Decimal('460.00'), 10),
 (9, 'Поэмы', 'Бехтерев С.С.', Decimal('460.00'), 10),
 (10, 'Капитанская дочка', 'Пушкин А.С.', Decimal('520.50'), 7),
 (6, ' ', 'Иванов С.С.', Decimal('50.00'), 10),
 (11, 'Игрок', 'Достоевский Ф.М.', Decimal('480.50'), 10),
 (12, 'Черный человек', 'Есенин С.А.', None, None),
 (13, 'Лирика', 'Пастернак Б.Л.', Decimal('518.99'), 2),
 (14, 'Черный человек', 'Есенин С.А.', Decimal('570.20'), 6),
 (15, 'Идиот', 'Достоевский Ф.М.', Decimal('360.80'), 3)]

In [49]:
%%sql
UPDATE stepik.book
SET buy = CASE WHEN buy = None THEN 0 ELSE buy END ,
    price = CASE WHEN buy = 0 THEN price ELSE price END

 * postgresql://postgres:***@localhost:5432/postgres
(psycopg2.errors.UndefinedColumn) column "none" does not exist
LINE 2: SET buy = CASE WHEN buy = None THEN 0 ELSE buy END ,
                                  ^

[SQL: UPDATE stepik.book
SET buy = CASE WHEN buy = None THEN 0 ELSE buy END ,
    price = CASE WHEN buy = 0 THEN price ELSE price END]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [60]:
%%sql
UPDATE 
  stepik.book AS b
SET 
    amount = b.amount + s.amount,
    price = (
        b.price + s.price
      ) / 2 
FROM stepik.supply AS s -- отличие от MYSQL вторую таблицу пишут в update
WHERE 
  b.title = s.title 
  AND b.author = s.author;

SELECT 
  * 
FROM 
  stepik.book;

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.
7 rows affected.

[(1, 'Мастер и Маргарита', 'Булгаков М.А.', Decimal('603.89'), 3, 3),
 (4, 'Братья Карамазовы', 'Достоевский Ф.М.', Decimal('719.11'), 2, 2),
 (5, 'Стихотворения и поэмы', 'Есенин С.А.', Decimal('650.00'), 15, 15),
 (2, 'Белая гвардия', 'Булгаков М.А.', Decimal('539.15'), 19, 5),
 (3, 'Идиот', 'Достоевский Ф.М.', Decimal('384.45'), 16, 10),
 (6, 'Лирика', 'Пастернак Б.Л.', Decimal('518.99'), 6, None),
 (7, 'Черный человек', 'Есенин С.А.', Decimal('568.78'), 18, None)]

In [62]:
%%sql
DELETE FROM stepik.supply
WHERE amount IN (SELECT amount FROM stepik.book);

SELECT * FROM stepik.supply;

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.
1 rows affected.

[(3, 'Белая гвардия', 'Булгаков М.А.', Decimal('540.50'), 7)]

1.6 Таблица "Командировки", запросы на выборку

In [14]:
%%sql
/*Создание и добавление в таблицу*/
SHOW LC_CTYPE;

 * postgresql://postgres:***@localhost:5432/postgres
(psycopg2.errors.UndefinedObject) ОШИБКА:  нераспознанный параметр конфигурации: "lc_ctype"

[SQL: SHOW LC_CTYPE;]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [5]:
%%sql
DROP TABLE IF EXISTS stepik.trip CASCADE;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [5]:
%%sql
CREATE TABLE stepik.trip
(
    trip_id    BIGSERIAL, -- за место AUTO_INCREMENT
    name       text COLLATE "C",
    city       text COLLATE "C",
    per_diem   DECIMAL(8, 2),
    date_first DATE,
    date_last  DATE
);

INSERT INTO stepik.trip(name, city, per_diem, date_first, date_last)
VALUES ('Баранов П.Е.', 'Москва', '700', '2020-01-12', '2020-01-17'),
       ('Абрамова К.А.', 'Владивосток', '450', '2020-01-14', '2020-01-27'),
       ('Семенов И.В.', 'Москва', '700', '2020-01-23', '2020-01-31'),
       ('Ильиных Г.Р.', 'Владивосток', '450', '2020-01-12', '2020-02-02'),
       ('Колесов С.П.', 'Москва', '700', '2020-02-01', '2020-02-06'),
       ('Баранов П.Е.', 'Москва', '700', '2020-02-14', '2020-02-22'),
       ('Абрамова К.А.', 'Москва', '700', '2020-02-23', '2020-03-01'),
       ('Лебедев Т.К.', 'Москва', '700', '2020-03-03', '2020-03-06'),
       ('Колесов С.П.', 'Новосибирск', '450', '2020-02-27', '2020-03-12'),
       ('Семенов И.В.', 'Санкт-Петербург', '700', '2020-03-29', '2020-04-05'),
       ('Абрамова К.А.', 'Москва', '700', '2020-04-06', '2020-04-14'),
       ('Баранов П.Е.', 'Новосибирск', '450', '2020-04-18', '2020-05-04'),
       ('Лебедев Т.К.', 'Томск', '450', '2020-05-20', '2020-05-31'),
       ('Семенов И.В.', 'Санкт-Петербург', '700', '2020-06-01', '2020-06-03'),
       ('Абрамова К.А.', 'Санкт-Петербург', '700', '2020-05-28', '2020-06-04'),
       ('Федорова А.Ю.', 'Новосибирск', '450', '2020-05-25', '2020-06-04'),
       ('Колесов С.П.', 'Новосибирск', '450', '2020-06-03', '2020-06-12'),
       ('Федорова А.Ю.', 'Томск', '450', '2020-06-20', '2020-06-26'),
       ('Абрамова К.А.', 'Владивосток', '450', '2020-07-02', '2020-07-13'),
       ('Баранов П.Е.', 'Воронеж', '450', '2020-07-19', '2020-07-25');

 * postgresql://postgres:***@localhost:5432/postgres
Done.
20 rows affected.

[]

In [6]:
%%sql 
SELECT 
    name, 
    city, 
    per_diem, 
    date_first, 
    date_last
FROM
    stepik.trip
WHERE name LIKE '%а %'
ORDER BY date_last DESC;

 * postgresql://postgres:***@localhost:5432/postgres
7 rows affected.

[('Абрамова К.А.', 'Владивосток', Decimal('450.00'), datetime.date(2020, 7, 2), datetime.date(2020, 7, 13)),
 ('Федорова А.Ю.', 'Томск', Decimal('450.00'), datetime.date(2020, 6, 20), datetime.date(2020, 6, 26)),
 ('Абрамова К.А.', 'Санкт-Петербург', Decimal('700.00'), datetime.date(2020, 5, 28), datetime.date(2020, 6, 4)),
 ('Федорова А.Ю.', 'Новосибирск', Decimal('450.00'), datetime.date(2020, 5, 25), datetime.date(2020, 6, 4)),
 ('Абрамова К.А.', 'Москва', Decimal('700.00'), datetime.date(2020, 4, 6), datetime.date(2020, 4, 14)),
 ('Абрамова К.А.', 'Москва', Decimal('700.00'), datetime.date(2020, 2, 23), datetime.date(2020, 3, 1)),
 ('Абрамова К.А.', 'Владивосток', Decimal('450.00'), datetime.date(2020, 1, 14), datetime.date(2020, 1, 27))]

In [18]:
%%sql 
SELECT DISTINCT name
FROM stepik.trip
WHERE city = 'Москва'
ORDER BY name;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[('Абрамова К.А.',),
 ('Баранов П.Е.',),
 ('Колесов С.П.',),
 ('Лебедев Т.К.',),
 ('Семенов И.В.',)]

In [23]:
%%sql
SELECT city, COUNT(city) AS Количество
FROM stepik.trip
GROUP BY city
ORDER BY city;

 * postgresql://postgres:***@localhost:5432/postgres
6 rows affected.

[('Владивосток', 3),
 ('Воронеж', 1),
 ('Москва', 7),
 ('Новосибирск', 4),
 ('Санкт-Петербург', 3),
 ('Томск', 2)]

In [24]:
%%sql
SELECT *
FROM stepik.trip
ORDER BY  date_first
LIMIT 1;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(1, 'Баранов П.Е.', 'Москва', Decimal('700.00'), datetime.date(2020, 1, 12), datetime.date(2020, 1, 17))]

%%sql
SELECT city, COUNT(city) AS Количество
FROM stepik.trip
GROUP BY city
ORDER BY Количество DESC
LIMIT 2;

In [33]:
%%sql
SELECT name, city, date_last - date_first + 1 AS Длительность -- вместо разности в MySql пишут DATEDIFF(date_last, date_first)
FROM stepik.trip
WHERE city NOT IN ('Москва', 'Санкт-Петербург')
ORDER BY Длительность DESC, city DESC;

 * postgresql://postgres:***@localhost:5432/postgres
10 rows affected.

[('Ильиных Г.Р.', 'Владивосток', 22),
 ('Баранов П.Е.', 'Новосибирск', 17),
 ('Колесов С.П.', 'Новосибирск', 15),
 ('Абрамова К.А.', 'Владивосток', 14),
 ('Лебедев Т.К.', 'Томск', 12),
 ('Абрамова К.А.', 'Владивосток', 12),
 ('Федорова А.Ю.', 'Новосибирск', 11),
 ('Колесов С.П.', 'Новосибирск', 10),
 ('Федорова А.Ю.', 'Томск', 7),
 ('Баранов П.Е.', 'Воронеж', 7)]

In [63]:
%%sql
SELECT 
  name, 
  city, 
  date_first, 
  date_last 
FROM 
  stepik.trip 
WHERE 
  date_last - date_first + 1 = (
    SELECT 
      MIN(date_last - date_first + 1) 
    FROM 
      stepik.trip
  )

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Семенов И.В.', 'Санкт-Петербург', datetime.date(2020, 6, 1), datetime.date(2020, 6, 3))]

In [61]:
%%sql

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[(3,)]

In [65]:
%%sql
SELECT name, city, date_first, date_last
FROM stepik.trip
WHERE EXTRACT(MONTH FROM date_first) = EXTRACT(MONTH FROM date_last) -- MySql MONTH(date)
ORDER BY city, name;

 * postgresql://postgres:***@localhost:5432/postgres
13 rows affected.

[('Абрамова К.А.', 'Владивосток', datetime.date(2020, 7, 2), datetime.date(2020, 7, 13)),
 ('Абрамова К.А.', 'Владивосток', datetime.date(2020, 1, 14), datetime.date(2020, 1, 27)),
 ('Баранов П.Е.', 'Воронеж', datetime.date(2020, 7, 19), datetime.date(2020, 7, 25)),
 ('Абрамова К.А.', 'Москва', datetime.date(2020, 4, 6), datetime.date(2020, 4, 14)),
 ('Баранов П.Е.', 'Москва', datetime.date(2020, 1, 12), datetime.date(2020, 1, 17)),
 ('Баранов П.Е.', 'Москва', datetime.date(2020, 2, 14), datetime.date(2020, 2, 22)),
 ('Колесов С.П.', 'Москва', datetime.date(2020, 2, 1), datetime.date(2020, 2, 6)),
 ('Лебедев Т.К.', 'Москва', datetime.date(2020, 3, 3), datetime.date(2020, 3, 6)),
 ('Семенов И.В.', 'Москва', datetime.date(2020, 1, 23), datetime.date(2020, 1, 31)),
 ('Колесов С.П.', 'Новосибирск', datetime.date(2020, 6, 3), datetime.date(2020, 6, 12)),
 ('Семенов И.В.', 'Санкт-Петербург', datetime.date(2020, 6, 1), datetime.date(2020, 6, 3)),
 ('Лебедев Т.К.', 'Томск', datetime.date(2020, 5, 20), datetime.date(2020, 5, 31)),
 ('Федорова А.Ю.', 'Томск', datetime.date(2020, 6, 20), datetime.date(2020, 6, 26))]

In [6]:
%%sql

SELECT to_char(date_first, 'Month') AS Месяц, COUNT(*) AS Количество
FROM stepik.trip
GROUP BY to_char(date_first, 'Month')
ORDER BY Количество DESC, Месяц

 * postgresql://postgres:***@localhost:5432/postgres
7 rows affected.

[('February ', 4),
 ('January  ', 4),
 ('June     ', 3),
 ('May      ', 3),
 ('April    ', 2),
 ('July     ', 2),
 ('March    ', 2)]

In [ ]:
%%sql
SELECT name, city, date_first, (date_last - date_first + 1) * per_diem AS Сумма
FROM stepik.trip
WHERE to_char(date_first, 'mm') IN ('02', '03') AND to_char(date_first, 'yyyy') = '2020'
ORDER BY name, Сумма DESC

 * postgresql://postgres:***@localhost:5432/postgres
6 rows affected.

[('Абрамова К.А.', 'Москва', datetime.date(2020, 2, 23), Decimal('5600.00')),
 ('Баранов П.Е.', 'Москва', datetime.date(2020, 2, 14), Decimal('6300.00')),
 ('Колесов С.П.', 'Новосибирск', datetime.date(2020, 2, 27), Decimal('6750.00')),
 ('Колесов С.П.', 'Москва', datetime.date(2020, 2, 1), Decimal('4200.00')),
 ('Лебедев Т.К.', 'Москва', datetime.date(2020, 3, 3), Decimal('2800.00')),
 ('Семенов И.В.', 'Санкт-Петербург', datetime.date(2020, 3, 29), Decimal('5600.00'))]

In [36]:
%%sql
UPDATE stepik.trip
SET date_last = '2020-03-02'
WHERE trip_id = 4;

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[]

In [39]:
%%sql
SELECT * FROM stepik.trip

 * postgresql://postgres:***@localhost:5432/postgres
20 rows affected.

[(1, 'Баранов П.Е.', 'Москва', Decimal('700.00'), datetime.date(2020, 1, 12), datetime.date(2020, 1, 17)),
 (2, 'Абрамова К.А.', 'Владивосток', Decimal('450.00'), datetime.date(2020, 1, 14), datetime.date(2020, 1, 27)),
 (3, 'Семенов И.В.', 'Москва', Decimal('700.00'), datetime.date(2020, 1, 23), datetime.date(2020, 1, 31)),
 (5, 'Колесов С.П.', 'Москва', Decimal('700.00'), datetime.date(2020, 2, 1), datetime.date(2020, 2, 6)),
 (6, 'Баранов П.Е.', 'Москва', Decimal('700.00'), datetime.date(2020, 2, 14), datetime.date(2020, 2, 22)),
 (7, 'Абрамова К.А.', 'Москва', Decimal('700.00'), datetime.date(2020, 2, 23), datetime.date(2020, 3, 1)),
 (8, 'Лебедев Т.К.', 'Москва', Decimal('700.00'), datetime.date(2020, 3, 3), datetime.date(2020, 3, 6)),
 (9, 'Колесов С.П.', 'Новосибирск', Decimal('450.00'), datetime.date(2020, 2, 27), datetime.date(2020, 3, 12)),
 (10, 'Семенов И.В.', 'Санкт-Петербург', Decimal('700.00'), datetime.date(2020, 3, 29), datetime.date(2020, 4, 5)),
 (11, 'Абрамова К.А.', 'Москва', Decimal('700.00'), datetime.date(2020, 4, 6), datetime.date(2020, 4, 14)),
 (12, 'Баранов П.Е.', 'Новосибирск', Decimal('450.00'), datetime.date(2020, 4, 18), datetime.date(2020, 5, 4)),
 (13, 'Лебедев Т.К.', 'Томск', Decimal('450.00'), datetime.date(2020, 5, 20), datetime.date(2020, 5, 31)),
 (14, 'Семенов И.В.', 'Санкт-Петербург', Decimal('700.00'), datetime.date(2020, 6, 1), datetime.date(2020, 6, 3)),
 (15, 'Абрамова К.А.', 'Санкт-Петербург', Decimal('700.00'), datetime.date(2020, 5, 28), datetime.date(2020, 6, 4)),
 (16, 'Федорова А.Ю.', 'Новосибирск', Decimal('450.00'), datetime.date(2020, 5, 25), datetime.date(2020, 6, 4)),
 (17, 'Колесов С.П.', 'Новосибирск', Decimal('450.00'), datetime.date(2020, 6, 3), datetime.date(2020, 6, 12)),
 (18, 'Федорова А.Ю.', 'Томск', Decimal('450.00'), datetime.date(2020, 6, 20), datetime.date(2020, 6, 26)),
 (19, 'Абрамова К.А.', 'Владивосток', Decimal('450.00'), datetime.date(2020, 7, 2), datetime.date(2020, 7, 13)),
 (20, 'Баранов П.Е.', 'Воронеж', Decimal('450.00'), datetime.date(2020, 7, 19), datetime.date(2020, 7, 25)),
 (4, 'Ильиных Г.Р.', 'Владивосток', Decimal('450.00'), datetime.date(2020, 1, 12), datetime.date(2020, 3, 2))]

In [45]:
%%sql 
SELECT name, SUM ((date_last - date_first + 1) * per_diem) AS Сумма
FROM stepik.trip
GROUP BY name
HAVING COUNT(*) > 3
ORDER BY Сумма DESC;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Абрамова К.А.', Decimal('29200.00')), ('Баранов П.Е.', Decimal('21300.00'))]

1.7 Таблица "Нарушения ПДД", запросы корректировки

In [6]:
%%sql
DROP TABLE IF EXISTS stepik.fine CASCADE;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [7]:
%%sql
CREATE TABLE stepik.fine (
    fine_id BIGSERIAL,
    name text COLLATE "C",
    number_plate text COLLATE "C",
    violation text COLLATE "C",
    sum_fine DECIMAL(8,2),
    date_violation DATE,
    date_payment DATE
)

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [8]:
%%sql
INSERT INTO stepik.fine (name, number_plate, violation, sum_fine, date_violation, date_payment)
VALUES ('Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', NULL, '2020-02-14 ', NULL),
       ('Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', NULL, '2020-02-23', NULL),
       ('Яковлев Г.Р.', 'T330TT', 'Проезд на запрещающий сигнал', NULL, '2020-03-03', NULL),
       ('Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', 500.00, '2020-01-12', '2020-01-17'),
       ('Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', 1000.00, '2020-01-14', '2020-02-27'),
       ('Яковлев Г.Р.', 'T330TT', 'Превышение скорости(от 20 до 40)', 500.00, '2020-01-23', '2020-02-23'),
       ('Яковлев Г.Р.', 'M701AA', 'Превышение скорости(от 20 до 40)', NULL, '2020-01-12', NULL),
       ('Колесов С.П.', 'K892AX', 'Превышение скорости(от 20 до 40)', NULL, '2020-02-01', NULL);

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[]

In [9]:
%%sql
DROP TABLE IF EXISTS stepik.traffic_violation CASCADE;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [10]:
%%sql
create table stepik.traffic_violation(
    violation_id BIGSERIAL,
    violation TEXT,
    sum_fine DECIMAL(8,2)
);

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [11]:
%%sql
INSERT INTO stepik.traffic_violation (violation, sum_fine)
VALUES ('Превышение скорости(от 20 до 40)', 500),
       ('Превышение скорости(от 40 до 60)', 1000),
       ('Проезд на запрещающий сигнал', 1000);

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[]

In [12]:
%%sql
SELECT  f.name, f.number_plate, f.violation, 
   CASE
        WHEN f.sum_fine = tv.sum_fine THEN 'Стандартная сумма штрафа'
        WHEN f.sum_fine < tv.sum_fine THEN 'Уменьшенная сумма штрафа'
        ELSE 'Увеличенная сумма штрафа'
    END AS description             
FROM  stepik.fine f, stepik.traffic_violation tv
WHERE tv.violation = f.violation and f.sum_fine IS NOT Null;

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[('Яковлев Г.Р.', 'T330TT', 'Превышение скорости(от 20 до 40)', 'Стандартная сумма штрафа'),
 ('Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', 'Уменьшенная сумма штрафа'),
 ('Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', 'Стандартная сумма штрафа')]

In [13]:
%%sql
UPDATE stepik.fine AS f
SET sum_fine = tv.sum_fine
FROM stepik.traffic_violation AS tv
WHERE f.sum_fine IS NULL AND tv.violation = f.violation;

 * postgresql://postgres:***@localhost:5432/postgres
5 rows affected.

[]

In [14]:
%%sql
SELECT f.name, f.number_plate, f.violation, f.sum_fine
FROM stepik.fine AS f;

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[('Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', Decimal('500.00')),
 ('Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('1000.00')),
 ('Яковлев Г.Р.', 'T330TT', 'Превышение скорости(от 20 до 40)', Decimal('500.00')),
 ('Колесов С.П.', 'K892AX', 'Превышение скорости(от 20 до 40)', Decimal('500.00')),
 ('Яковлев Г.Р.', 'M701AA', 'Превышение скорости(от 20 до 40)', Decimal('500.00')),
 ('Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', Decimal('1000.00')),
 ('Яковлев Г.Р.', 'T330TT', 'Проезд на запрещающий сигнал', Decimal('1000.00')),
 ('Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('1000.00'))]

In [15]:
%%sql
SELECT name, number_plate, violation
FROM stepik.fine
GROUP BY name, number_plate, violation
HAVING count(*) >= 2
ORDER BY name, number_plate, violation;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал'),
 ('Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)')]

In [16]:
%%sql
UPDATE stepik.fine 
SET sum_fine = 2 * sum_fine
WHERE (name, number_plate, violation) IN (
            SELECT name, number_plate, violation
            FROM stepik.fine
            GROUP BY name, number_plate, violation
            HAVING count(*) >= 2
            ORDER BY name, number_plate, violation)
    AND date_payment IS NULL;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[]

In [17]:
%%sql
SELECT * FROM stepik.fine

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[(4, 'Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', Decimal('500.00'), datetime.date(2020, 1, 12), datetime.date(2020, 1, 17)),
 (5, 'Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('1000.00'), datetime.date(2020, 1, 14), datetime.date(2020, 2, 27)),
 (6, 'Яковлев Г.Р.', 'T330TT', 'Превышение скорости(от 20 до 40)', Decimal('500.00'), datetime.date(2020, 1, 23), datetime.date(2020, 2, 23)),
 (8, 'Колесов С.П.', 'K892AX', 'Превышение скорости(от 20 до 40)', Decimal('500.00'), datetime.date(2020, 2, 1), None),
 (7, 'Яковлев Г.Р.', 'M701AA', 'Превышение скорости(от 20 до 40)', Decimal('500.00'), datetime.date(2020, 1, 12), None),
 (3, 'Яковлев Г.Р.', 'T330TT', 'Проезд на запрещающий сигнал', Decimal('1000.00'), datetime.date(2020, 3, 3), None),
 (2, 'Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('2000.00'), datetime.date(2020, 2, 23), None),
 (1, 'Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', Decimal('2000.00'), datetime.date(2020, 2, 14), None)]

In [3]:
%%sql
DROP TABLE IF EXISTS stepik.payment CASCADE;

CREATE TABLE stepik.payment
(
    payment_id     INT PRIMARY KEY GENERATED ALWAYS AS identity,
    name           TEXT,
    number_plate   TEXT,
    violation      TEXT,
    date_violation DATE,
    date_payment   DATE
);

INSERT INTO stepik.payment(name, number_plate, violation, date_violation, date_payment)
VALUES ('Яковлев Г.Р.', 'M701AA', 'Превышение скорости(от 20 до 40)', '2020-01-12', '2020-01-22'),
       ('Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', '2020-02-14', '2020-03-06'),
       ('Яковлев Г.Р.', 'T330TT', 'Проезд на запрещающий сигнал', '2020-03-03', '2020-03-23');

 * postgresql://postgres:***@localhost:5432/postgres
Done.
Done.
3 rows affected.

[]

In [21]:
%%sql
UPDATE stepik.fine AS f
SET date_payment = p.date_payment,
    sum_fine = CASE WHEN p.date_payment - p.date_violation <= 20 THEN sum_fine / 2 ELSE sum_fine END
FROM stepik.payment AS p
WHERE (f.name, f.number_plate, f.violation, f.date_violation) = (p.name, p.number_plate, p.violation, p.date_violation)  AND f.date_payment IS NULL;

 * postgresql://postgres:***@localhost:5432/postgres
0 rows affected.

[]

In [20]:
%%sql
SELECT * FROM stepik.fine

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[(4, 'Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', Decimal('500.00'), datetime.date(2020, 1, 12), datetime.date(2020, 1, 17)),
 (5, 'Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('1000.00'), datetime.date(2020, 1, 14), datetime.date(2020, 2, 27)),
 (6, 'Яковлев Г.Р.', 'T330TT', 'Превышение скорости(от 20 до 40)', Decimal('500.00'), datetime.date(2020, 1, 23), datetime.date(2020, 2, 23)),
 (8, 'Колесов С.П.', 'K892AX', 'Превышение скорости(от 20 до 40)', Decimal('500.00'), datetime.date(2020, 2, 1), None),
 (2, 'Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('2000.00'), datetime.date(2020, 2, 23), None),
 (1, 'Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', Decimal('2000.00'), datetime.date(2020, 2, 14), datetime.date(2020, 3, 6)),
 (7, 'Яковлев Г.Р.', 'M701AA', 'Превышение скорости(от 20 до 40)', Decimal('250.00'), datetime.date(2020, 1, 12), datetime.date(2020, 1, 22)),
 (3, 'Яковлев Г.Р.', 'T330TT', 'Проезд на запрещающий сигнал', Decimal('500.00'), datetime.date(2020, 3, 3), datetime.date(2020, 3, 23))]

In [5]:
%%sql
DROP TABLE IF EXISTS stepik.back_payment CASCADE;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [10]:
%%sql
CREATE TABLE stepik.back_payment AS
SELECT 
    name, 
    number_plate, 
    violation, sum_fine, 
    date_violation
FROM 
    stepik.fine
WHERE 
    date_payment IS Null;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[]

In [7]:
%%sql
SELECT name, number_plate, violation, sum_fine, date_violation
FROM stepik.fine
WHERE date_payment IS Null;

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Колесов С.П.', 'K892AX', 'Превышение скорости(от 20 до 40)', Decimal('500.00'), datetime.date(2020, 2, 1)),
 ('Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('2000.00'), datetime.date(2020, 2, 23))]

In [11]:
%%sql 
SELECT * FROM stepik.back_payment

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[('Колесов С.П.', 'K892AX', 'Превышение скорости(от 20 до 40)', Decimal('500.00'), datetime.date(2020, 2, 1)),
 ('Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('2000.00'), datetime.date(2020, 2, 23))]

In [12]:
%%sql
DELETE FROM stepik.fine
WHERE date_violation < '2020-02-01';

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[]

In [13]:
%%sql 
SELECT * FROM stepik.fine

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[(8, 'Колесов С.П.', 'K892AX', 'Превышение скорости(от 20 до 40)', Decimal('500.00'), datetime.date(2020, 2, 1), None),
 (2, 'Абрамова К.А.', 'О111AB', 'Проезд на запрещающий сигнал', Decimal('2000.00'), datetime.date(2020, 2, 23), None),
 (1, 'Баранов П.Е.', 'P523BT', 'Превышение скорости(от 40 до 60)', Decimal('2000.00'), datetime.date(2020, 2, 14), datetime.date(2020, 3, 6)),
 (3, 'Яковлев Г.Р.', 'T330TT', 'Проезд на запрещающий сигнал', Decimal('500.00'), datetime.date(2020, 3, 3), datetime.date(2020, 3, 23))]

In [4]:
%%sql
SELECT *
FROM information_schema.tables;

 * postgresql://postgres:***@localhost:5432/postgres
215 rows affected.

[('postgres', 'stepik', 'book', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'stepik', 'trip', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statistic', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_type', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'stepik', 'traffic_violation', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_foreign_table', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_authid', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_shadow', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'stepik', 'fine', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_roles', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statistic_ext_data', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_hba_file_rules', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_settings', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_file_settings', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_backend_memory_contexts', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_ident_file_mappings', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_config', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_shmem_allocations', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_user_mapping', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_all_sequences', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_replication_origin_status', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_subscription', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_attribute', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_proc', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_class', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_attrdef', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_sys_sequences', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_user_sequences', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_constraint', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_inherits', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_index', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_operator', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_opfamily', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_opclass', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_am', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_amop', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_amproc', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_language', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_largeobject_metadata', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_aggregate', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statistic_ext', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_rewrite', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_trigger', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_event_trigger', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_description', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_cast', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_enum', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_namespace', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_conversion', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_depend', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_database', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_db_role_setting', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_tablespace', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_auth_members', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_shdepend', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_shdescription', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_ts_config', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_ts_config_map', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_ts_dict', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_ts_parser', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_ts_template', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_extension', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_foreign_data_wrapper', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_foreign_server', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_policy', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_replication_origin', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_default_acl', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_init_privs', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_seclabel', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_shseclabel', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_collation', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_parameter_acl', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_partitioned_table', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_range', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_transform', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_sequence', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_publication', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_publication_namespace', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_publication_rel', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_subscription_rel', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_group', 'VIEW', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_user', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_policies', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_rules', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_views', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_matviews', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_indexes', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_sequences', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stats', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stats_ext', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stats_ext_exprs', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_publication_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_locks', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_cursors', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_available_extensions', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_available_extension_versions', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_prepared_xacts', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_prepared_statements', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_seclabels', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_timezone_abbrevs', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_timezone_names', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_all_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_xact_all_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_xact_user_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_sys_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_xact_sys_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_user_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_all_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_sys_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_user_tables', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_all_indexes', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_sys_indexes', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_user_indexes', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_all_indexes', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_sys_indexes', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_statio_user_indexes', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_activity', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_replication', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_slru', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_wal_receiver', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_recovery_prefetch', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_subscription', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_ssl', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_gssapi', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_replication_slots', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_replication_slots', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_database', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_database_conflicts', 'VIEW', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_user_functions', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_xact_user_functions', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_archiver', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_bgwriter', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_checkpointer', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_io', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_wal', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_progress_analyze', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_progress_vacuum', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_progress_cluster', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_progress_create_index', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_progress_basebackup', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_progress_copy', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_user_mappings', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_stat_subscription_stats', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_wait_events', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'pg_catalog', 'pg_largeobject', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'information_schema', 'column_column_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'information_schema_catalog_name', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'check_constraints', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'applicable_roles', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'administrable_role_authorizations', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'attributes', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'collations', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'character_sets', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'check_constraint_routine_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'column_privileges', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'collation_character_set_applicability', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'column_domain_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'column_udt_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'columns', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'constraint_column_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'constraint_table_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'domain_constraints', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'routine_table_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'domain_udt_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'domains', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'enabled_roles', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'routines', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'key_column_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'parameters', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'referential_constraints', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'schemata', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'role_column_grants', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'routine_column_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'sql_parts', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'information_schema', 'routine_privileges', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'sequences', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'role_routine_grants', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'routine_routine_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'routine_sequence_usage', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),
 ('postgres', 'information_schema', 'sql_features', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'information_schema', 'sql_implementation_info', 'BASE TABLE', None, None, None, None, None, 'YES', 'NO', None),
 ('postgres', 'information_schema', 'role_table_grants', 'VIEW', None, None, None, None, None, 'NO', 'NO', None),

In [5]:
%%sql
DROP TABLE IF EXISTS stepik.author CASCADE;

CREATE TABLE IF NOT EXISTS stepik.author (
  author_id int primary key generated always as identity, 
  name_author text
);

 * postgresql://postgres:***@localhost:5432/postgres
Done.
Done.

[]

In [6]:
%%sql
INSERT INTO stepik.author(name_author)
VALUES ('Булгаков М.А.'),
       ('Достоевский Ф.М.'),
       ('Есенин С.А.'),
       ('Пастернак Б.Л.');

 * postgresql://postgres:***@localhost:5432/postgres
4 rows affected.

[]

In [7]:
%%sql
DROP TABLE IF EXISTS stepik.genre CASCADE;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [8]:
%%sql
CREATE TABLE stepik.genre (
    genre_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    name_genre TEXT
);

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [9]:
%%sql 
INSERT INTO stepik.genre(name_genre)
VALUES 
    ('Роман'),
    ('Поэзия');

 * postgresql://postgres:***@localhost:5432/postgres
2 rows affected.

[]

In [10]:
%%sql
DROP TABLE IF EXISTS stepik.book CASCADE;

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [13]:
%%sql
CREATE TABLE stepik.book (
    bool_id INT PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    title     TEXT,
    author_id INT NOT NULL,
    genre_id  INT,
    price     DECIMAL(8, 2),
    amount    INT,
    FOREIGN KEY (author_id) REFERENCES stepik.author (author_id),
    FOREIGN KEY (genre_id) REFERENCES stepik.genre (genre_id)
)

 * postgresql://postgres:***@localhost:5432/postgres
Done.

[]

In [14]:
%%sql
INSERT INTO stepik.book(title, author_id, genre_id, price, amount)
VALUES ('Мастер и Маргарита', 1, 1, 670.99, 3),
       ('Белая гвардия', 1, 1, 540.50, 5),
       ('Идиот', 2, 1, 460.00, 10),
       ('Братья Карамазовы', 2, 1, 799.01, 3),
       ('Игрок', 2, 1, 480.50, 10),
       ('Стихотворения и поэмы', 3, 2, 650.00, 15),
       ('Черный человек', 3, 2, 570.20, 6),
       ('Лирика', 4, 2, 518.99, 2);

 * postgresql://postgres:***@localhost:5432/postgres
8 rows affected.

[]

In [10]:
%%sql
DROP TABLE IF EXISTS stepik.author CASCADE;

CREATE TABLE IF NOT EXISTS stepik.author
(
    author_id   int primary key generated always as identity,
    name_author text
);

INSERT INTO stepik.author(name_author)
VALUES ('Булгаков М.А.'),
       ('Достоевский Ф.М.'),
       ('Есенин С.А.'),
       ('Пастернак Б.Л.'),
       ('Лермонтов М.Ю.'); --added value

DROP TABLE IF EXISTS stepik.genre CASCADE;

CREATE TABLE IF NOT EXISTS stepik.genre
(
    genre_id   INT primary key generated always AS identity,
    name_genre TEXT
);

INSERT INTO stepik.genre(name_genre)
VALUES ('Роман'),
       ('Поэзия'),
       ('Приключения'); --added value

DROP TABLE IF EXISTS stepik.book CASCADE;

CREATE TABLE IF NOT EXISTS stepik.book
(
    book_id   INT primary key generated always AS identity,
    title     TEXT,
    author_id INT NOT NULL,
    genre_id  INT,
    price     DECIMAL(8, 2),
    amount    INT,
    FOREIGN KEY (author_id) REFERENCES stepik.author (author_id) ON DELETE CASCADE,
    FOREIGN KEY (genre_id) REFERENCES stepik.genre (genre_id) ON DELETE SET NULL
);

INSERT INTO stepik.book(title, author_id, genre_id, price, amount)
VALUES ('Мастер и Маргарита', 1, 1, 670.99, 3),
       ('Белая гвардия', 1, 1, 540.50, 5),
       ('Идиот', 2, 1, 460.00, 10),
       ('Братья Карамазовы', 2, 1, 799.01, 3),
       ('Игрок', 2, 1, 480.50, 10),
       ('Стихотворения и поэмы', 3, 2, 650.00, 15),
       ('Черный человек', 3, 2, 570.20, 6),
       ('Лирика', 4, 2, 518.99, 2);

 * postgresql://postgres:***@localhost:5432/postgres
Done.
Done.
5 rows affected.
Done.
Done.
3 rows affected.
Done.
Done.
8 rows affected.

[]

In [5]:
%%sql
SELECT title, name_genre, price
FROM
    stepik.book AS b JOIN stepik.genre AS g
    ON b.genre_id = g.genre_id
WHERE amount > 8
ORDER BY price DESC;

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[('Стихотворения и поэмы', 'Поэзия', Decimal('650.00')),
 ('Игрок', 'Роман', Decimal('480.50')),
 ('Идиот', 'Роман', Decimal('460.00'))]

In [21]:
%%sql
SELECT name_genre
FROM 
    stepik.genre AS g LEFT JOIN stepik.book AS b
    ON g.genre_id = b.genre_id
WHERE title IS NULL

 * postgresql://postgres:***@localhost:5432/postgres
1 rows affected.

[('Приключения',)]

In [12]:
%%sql
SELECT * FROM stepik.genre

 * postgresql://postgres:***@localhost:5432/postgres
3 rows affected.

[(1, 'Роман'), (2, 'Поэзия'), (3, 'Приключения')]

In [22]:
%%sql
DROP TABLE IF EXISTS stepik.city CASCADE;

CREATE TABLE IF NOT EXISTS stepik.city
(
    city_id   INT primary key generated always AS identity,
    name_city TEXT
);

INSERT INTO stepik.city(name_city)
VALUES ('Москва'),
       ('Санкт-Петербург'),
       ('Владивосток');

 * postgresql://postgres:***@localhost:5432/postgres
Done.
Done.
3 rows affected.

[]

In [26]:
%%sql
SELECT name_city, name_author, ('2020-01-01'::date) + floor(random() * 364)::int Дата
FROM stepik.city, stepik.author
ORDER BY name_city, Дата DESC

 * postgresql://postgres:***@localhost:5432/postgres
15 rows affected.

[('Владивосток', 'Есенин С.А.', datetime.date(2020, 9, 29)),
 ('Владивосток', 'Лермонтов М.Ю.', datetime.date(2020, 8, 21)),
 ('Владивосток', 'Булгаков М.А.', datetime.date(2020, 6, 28)),
 ('Владивосток', 'Достоевский Ф.М.', datetime.date(2020, 5, 11)),
 ('Владивосток', 'Пастернак Б.Л.', datetime.date(2020, 4, 26)),
 ('Москва', 'Есенин С.А.', datetime.date(2020, 11, 4)),
 ('Москва', 'Пастернак Б.Л.', datetime.date(2020, 9, 15)),
 ('Москва', 'Лермонтов М.Ю.', datetime.date(2020, 6, 25)),
 ('Москва', 'Булгаков М.А.', datetime.date(2020, 5, 20)),
 ('Москва', 'Достоевский Ф.М.', datetime.date(2020, 3, 20)),
 ('Санкт-Петербург', 'Достоевский Ф.М.', datetime.date(2020, 12, 9)),
 ('Санкт-Петербург', 'Лермонтов М.Ю.', datetime.date(2020, 9, 28)),
 ('Санкт-Петербург', 'Есенин С.А.', datetime.date(2020, 6, 25)),
 ('Санкт-Петербург', 'Пастернак Б.Л.', datetime.date(2020, 3, 22)),
 ('Санкт-Петербург', 'Булгаков М.А.', datetime.date(2020, 3, 9))]